{
  "private": false,
  "displayName": "SmartThings Plugin",
  "name": "homebridge-smartthings-ik",
  "version": "2.0.0-beta.1",
  "description": "Connects SmartThings devices to Homebridge.  Automatically discovers devices.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Areson/homebridge-smartthings.git"
  },
  "bugs": {
    "url": "https://github.com/Areson/homebridge-smartthings/issues"
  },
  "homepage": "https://github.com/Areson/homebridge-smartthings#readme",
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0",
    "node": "^22.12.0 || ^24.0.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.schema.json"
  ],
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run build",
    "deploy:local": "bash scripts/copy-to-homebridge.sh",
    "build:deploy": "npm run build && npm run deploy:local",
    "deploy:local:sudo": "sudo -E bash scripts/copy-to-homebridge.sh",
    "build:deploy:sudo": "npm run build && npm run deploy:local:sudo"
  },
  "keywords": [
    "homebridge-plugin",
    "smartthings",
    "homekit",
    "homebridge"
  ],
  "dependencies": {
    "axios": "^1.7.9",
    "mqtt": "^5.10.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.46.0",
    "homebridge": "^1.8.0",
    "nodemon": "^3.0.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.3.0",
    "typescript": "^5.0.0"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.com/paypalme/iklein99"
    },
    {
      "type": "venmo",
      "url": "https://venmo.com/?txn=pay&audience=public&recipients=ira-klein-3"
    }
  ]
}
